{
  "name": "fiboapp2",
  "version": "1.0.0",
  "description": "Fibonacci sequence",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ashish",
  "license": "ISC",
  "dependencies": {
    "catbox-redis": "^2.0.2",
    "handlebars": "^4.0.6",
    "hapi": "^16.1.0",
    "inert": "^4.1.0",
    "vision": "^4.1.1"
  }
}